DB_USER = regulondbadmin
DB_PASS = regulondb
DB_URL = db:27017/regulondbdatamarts?authSource=admin&readPreference=primary&directConnection=true&ssl=false

GRAPHQL_GATEWAY_PORT = 4000
GRAPHQL_CLOSED_SERVICES_PORT = 4001
GRAPHQL_OPEN_SERVICES_PORT = 4002

HT_SERVICES_URL = http://htApi:4004/graphql