DB_USER = regulondbdatamarts
DB_PASS = regulondbdatamarts
DB_URL = db:27017/regulondbdatamarts?authSource=admin&readPreference=primary&ssl=false
GRAPHQL_GATEWAY_PORT = 4000
GRAPHQL_CLOSED_SERVICES_PORT = 4001
GRAPHQL_OPEN_SERVICES_PORT = 4002